{
  "ConnectionStrings": {
    "BancoTreino": "Server=localhost\\SQLEXPRESS;Database=BancoTreino;User Id=sa;Password=Treino@123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
